/*
 * Copyright (C) 2022 Mesh4all <mesh4all.org>
 *
 * This file is subject to the terms and conditions of the GNU Lesser
 * General Public License v2.1. See the file LICENSE in the top level
 * directory for more details.
 */

/**
 * @defgroup    ds18b20 Ds18b20
 * @ingroup     examples
 * @brief       ds18b20 sensor example to use with m4a-wroom board
 * @author      Eduardo Azócar <eduardo@turpialdev.com>

\section ds18b20
## Table of Contents {#m4a_ds18b20_toc}

1. [Hardware](#m4a_ds18b20_hardware)
2. [Basic and Default configuration](#m4a_ds18b20_basic_conf)
3. [Flashing the Device](#m4a_ds18b20_flashing)

## Hardware {#m4a_ds18b20_hardware}

This section shows, which pin is used to receive the sensor data.

<center>
Function        | GPIOs  | Remarks |
:---------------|:-------|:--------|
DS18B20_PIN | GPIO_PIN(PA, 5)| This is data pin to receive the reads.

</center>

You could change the ds18b20 params to get another gpio controller.

## Basic and Default configuration {#m4a_ds18b20_basic_conf}

## Flashing {#m4a_ds18b20_flashing}

If you want to upload the example to your board, needs to compile first, additional to this you could initialize the terminal and watch the results
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make -C examples/esp32-wroom-32/test_ds18b20 flash term
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Back to table of contents](#m4a_ds18b20_toc)
 */
