/*
 * Copyright (C) 2022 Mesh4all <mesh4all.org>
 *
 * This file is subject to the terms and conditions of the GNU Lesser
 * General Public License v2.1. See the file LICENSE in the top level
 * directory for more details.
 */

/**
 * @defgroup    examples_rpl_dag Application to run a Rpl DAG node
 * @ingroup     examples
 * @brief       This is an example of a node in DAG mode under RPL protocol
 * @author      eduazocar <eduardoazocar7@gmail.com>

\section sect1_RPL_dag RPL DAG

## Table of Contents {#rpl_dag_toc}

1. [Requirements](#rpl_dag_requirements)
2. [Flashing the Device](#rpl_dag_flashing)
3. [Getting Started](#rpl_dag_basic)


## Requirements {#rpl_dag_requirements}

TO run RPL protocol you need a board with radio module incorporated. because
rpl runs to all Zigbee and IEEE802.15.4 devices.
- Use 2 radio devices to stablish connections.
- the second board must has the `mesh4all_rpl_dodag` example flashed

## Build and flashing {#rpl_dag_flashing}
Starts flashing the board and see the building process to be completed.
```
make -C examples/mesh4all_rpl_dag flash term
```

## Getting Started {#rpl_dag_basic}

First start building and flashing this example in a m4a-24g Board. (if you have connected the secondary board
running in `DODAG` mode, disconnect it, until to last step).
The DAG mode in rpl is a passive node that should receive an ipv6 address when it's connected
in the radio network. So when your run `ifconfig` command of the shell. you could see that
you don´t has an ipv6 global address until the secondary board it's active in rpl `DODAG` mode.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{.sh}
2022-07-21 12:41:39,960 # ifconfig
2022-07-21 12:41:39,967 # Iface  4  HWaddr: 48:FC  Channel: 11  Page: 0  NID: 0x23  PHY: O-QPSK
2022-07-21 12:41:39,968 #
2022-07-21 12:41:39,972 #           Long HWaddr: 00:04:25:19:18:01:C8:FC
2022-07-21 12:41:39,980 #            TX-Power: 0dBm  State: IDLE  max. Retrans.: 3  CSMA Retries: 4
2022-07-21 12:41:39,987 #           AUTOACK  ACK_REQ  CSMA  L2-PDU:102  MTU:1280  HL:64  RTR
2022-07-21 12:41:39,989 #           6LO  IPHC
2022-07-21 12:41:39,992 #           Source address length: 8
2022-07-21 12:41:39,995 #           Link type: wireless
2022-07-21 12:41:40,001 #           inet6 addr: fe80::204:2519:1801:c8fc  scope: link  VAL
2022-07-21 12:41:40,003 #           inet6 group: ff02::2
2022-07-21 12:41:40,006 #           inet6 group: ff02::1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Now, connect your DODAG board and see how the device will be inside the radio network

[Back to table of contents](#rpl_dag_toc)
 */
