/**
@defgroup boards Supported Boards

# What goes here?

All those boards supported by Mesh4all and not defined in RIOT-OS

## Board requirements

The goal of this repo is not to list general purpose dev boards or a dev-kit, however the goal is
 to accommodate those boards with a specific purpose, such as:

- Environmental monitoring and metering systems
- Data communication
- Data storage and distribution
- Action/Reaction systems

### Environmental monitoring

Systems collecting eviromental data such as gases, temperature, pressure, moisture, etc or metering systems designed to measure any kind of data such as distance, weight, volume, positioning, etc.

### Data communications

Systems capable of transmitting and receiving data in any way, radio, wire, optical, etc. not defined in RIOT-OS

### Data storage and distribution

Data storage systems and those intended for their distribution in any way, synchronously or asynchronously.

### Action/Reaction systems

Systems with a certain degree of autonomy, capable of collecting data and reacting based on that data, in loop or loop with bypass option.

### Riotboot DFU bootloader

It's a  bootloader that adds USB device firmware upgrade (DFU) support:

- Go to RIOT/bootloaders/riotboot_dfu folder and use the command

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make term flash

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This sets USB port with VID =1209, PID = 7D02.

### Compile firmware

Below are the steps to update the firmware:

Load the Bootloader firmware to the board

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make install-boot

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Compile and flash the bootloader with the following command

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo make update

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Every time that you run make update, you are uploading the firmware. Doesn matter
if you're uploading by first time, the command install your firmware without errors

@note: it's recommended run in sudo su or superuser with privileges to get
access of the DFU device

## Notes:
- Tested with dfu-util v0.9
- Find dfu-util info on http://dfu-util.sourceforge.net/

*/
