/*
 * Copyright (C) 2022 Mesh4all <mesh4all.org>
 *
 * This file is subject to the terms and conditions of the GNU Lesser
 * General Public License v2.1. See the file LICENSE in the top level
 * directory for more details.
 */

/**
 * @defgroup    examples_ds18 Sample application of Ds18 sensor
 * @ingroup     examples
 * @brief       Sample application using a ds18 temperature sensor
 * @author      Eduardo Azócar <eduardo@turpialdev.com>

\section ds18
## Table of Contents {#m4a_ds18_toc}

1. [Hardware](#m4a_ds18_hardware)
2. [Basic and Default configuration](#m4a_ds18_basic_conf)
3. [Flashing the Device](#m4a_ds18_flashing)

## Hardware {#m4a_ds18_hardware}

This section shows, which pin is used to receive the sensor data.

<center>
Function        | GPIOs  | Remarks |
:---------------|:-------|:--------|
DS18B20_PIN | GPIO_PIN(PA, 5)| This is data pin to receive the reads.

</center>

You could change the ds18 params to get another gpio controller.

## Basic and Default configuration {#m4a_ds18_basic_conf}

## Flashing {#m4a_ds18_flashing}

If you want to upload the example to your board, needs to compile first, additional to this you could initialize the terminal and watch the results
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make -C examples/ds18 flash term
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Back to table of contents](#m4a_ds18_toc)
 */
