/**
@defgroup border_router Border router
@ingroup  network

### Border Router

This module is used to set up a border router using the USB CDC ECM. The module
sets an ipv6 address in a wireless or wired interface.

Eg: This code setup address "2001:db8:1::2" to host.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ipv6_addr_t address = {
        .u8 = {0},
    };
    ipv6_addr_from_str(&address,"2001:db8:1::2");
    border_router_setup(address, 64. WIRED_INTERFACE)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@note: the param prefix (in the example is 64) is to known the prefix of the network,
This could be useful to subnet in ipv6 generally it's a prefix length between 128 and 64

# Network configuration for the border router

Shell commands are provided for a Linux based operating system. macOS should follow similar steps.

    - Commands requiring administrative access are prefixed with #.
    - Commands that do not require administrative access are prefixed with $.
    - Commands that must be executed on a RIOT node are prefixed with >.

### USB device

- When plugging in The Border Router into the host, run the following command in sudo mode:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# dmesg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It's important to obtain the cdc_ether name renamed from usb0.
Eg: enx5eceb7480aa6: renamed from usb0, so name_of_usb_device = enx5eceb7480aa6.

### Address configuration

- Verify that the host side reports the network interface as UP or set it as UP if necessary:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ ip link show name_of_usb_device
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the shell shows ``` <BROADCAST,MULTICAST> ```

- Use ``` sudo su ``` and run the following command:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ip link set up name_of_usb_device
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- To add an address on the host. Run in sudo mode:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ip address add <ipv6_address> dev name_of_usb_device
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If setup was correct, host will connect a Wired Device.

- Add in to the main the following command to configuring ipv6 address to host:

To test. Run from host:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ ping6 <ipv6_address> -c3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Border router diagram

This diagram shows the struct connection between the border router and a RPL network.

\image html border_router_diagram.png Border router connection with RPL network width=40%

### How this struct works?

The border router is connected to an external network (Host) which is connected to the internet. Through this connection
it links the nodes using RPL protocol.
*/
