/**
@defgroup border_router Border router
@ingroup  network

### What goes here?

This module is used to set up a border router using the USB CDC ECM. The module
sets ipv6 address to host.

Eg: This code setup address "2001:db8:1::2" to host.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ipv6_addr_t address = {
        .u8 = {0},
    };
    ipv6_addr_from_str(&address,"2001:db8:1::2");
    border_router_ipv6_config(_UNICAST,&address);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TO DO: set ipv6 address to the node.

# Network configuration for the border router

Shell commands are provided for a Linux based operating system. macOS should follow similar steps.

    - Commands requiring administrative access are prefixed with #.
    - Commands that do not require administrative access are prefixed with $.
    - Commands that must be executed on a RIOT node are prefixed with >.

### USB device

- When plugging in The Border Router into the host, run the following command in sudo mode:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# dmesg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It's important to obtain the cdc_ether name renamed from usb0.
Eg: enx5eceb7480aa6: renamed from usb0, so <usb0_renamed> = enx5eceb7480aa6.


### Address configuration

- Verify that the host side reports the network interface as UP or set it as UP if necessary:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ ip link show <usb0_renamed>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the shell shows ``` <BROADCAST,MULTICAST> ```

- Use ``` sudo su ``` and run the following command:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ip link set up <usb0_renamed>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- To add an address on the host. Run in sudo mode:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ip address add <ipv6_address> dev <usb0_renamed>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If setup was correct, host will connect a Wired Device.

- Add in to the main the following command to configuring ipv6 address to host:

To test. Run from host:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ ping6 <ipv6_address> -c3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*/
